{
  "name": "drizzle",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/drizzle/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project drizzle --web",
  "targets": {
    "seeds": {
      "executor": "nx:run-commands",
      "configurations": {
        "market-seed": {
          "commands": ["tsx libs/drizzle/src/lib/market/seed.ts"]
        },
        "tourism-seed": {
          "commands": ["tsx libs/drizzle/src/lib/tourism/seed.ts"]
        }
      }
    }
  }
}
