{
  "name": "actions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/actions/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project actions --web",
  "targets": {}
}
